.user-card-image {
    max-width: 300px;
    border-radius: 30px 30px 0px 0px;
}

.user-card-container {
    width: 300px;
    align-items: center;
    border-radius: 0px 0px 30px 30px;
    text-decoration-color: transparent;
    padding: 8px;
    display: grid;
}

.user-badge-container {
    height: 60px;
    display: flex;
    overflow-x: auto;
    background-color: var(--sept);
    border-radius: 10px;
    padding: 0px;
}

.badge-item {
    padding: 4px;
    width: 50px;
    height: 50px;
}

.sm-card-container {
    height: 84px;
    background-color: var(--deca);
    color: #fff;
    border-radius: 14px 0px;
    display: flex;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.sm-card-container:hover {
    box-shadow: 0px 20px 30px 8px rgba(156, 15, 34, 0.315);
}

.sm-card-image {
    height: 100%;
    max-width: 88px;
    padding: 8px;
    background-color: var(--deca);
    border: solid var(--tert);
    border-radius: 14px 0px;
    border-style: double;
}

.sm-card-title {
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sm-card-info {
    align-items: center;
    display: inline-flex;
    padding: 20px 2px;
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    color: var(--sena);
}

.sm-card-info li {
    list-style: none;
    margin-right: 10px;
}

@media screen and (max-width: 550px) {
    .user-card-image {
        border-radius: 30px;
        padding: 10px;
    }
    .user-card-container {
        width: 100%;
        align-items: center;
        text-decoration-color: transparent;
        padding: 10px;
    }
    .user-card-container h3 {
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        min-height: 40px;
        color: #fff;
    }
    .user-card-container h2 {
        text-align: center;
        font-size: 17px;
        font-weight: 700;
        min-height: 40px;
        color: #fff;
    }
}