.user-box-container {
    margin: 0;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.user-card-container {
    background-color: var(--deca);
    justify-content: safe;
    align-items: center;
    width: 100%;
    border-radius: 12px;
}

.user-card-image {
    background-color: var(--deca);
    border: 5px solid var(--tert);
    border-style: double;
    max-width: 200px;
    border-radius: 12px 0px 0px 12px;
    margin: 0;
}

.user-body-container {
    background-color: var(--deca);
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    margin-top: 6px;
}

.user-item {
    height: 60px;
    border-radius: 12px;
    background-color: var(--sept);
    padding: 12px;
    display: flex;
    align-items: center;
}

.rank-user-container {
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
    display: flex;
    min-height: 300px;
    grid-gap: 5px;
}

.rank-nav-options {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
}

.options-btn {
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--tert);
    display: flex;
    min-height: 90px;
    min-width: 90px;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 360px;
    color: var(--sena);
}

.options-btn-image {
    min-height: 60px;
    min-width: 60px;
}

.options-btn:hover {
    background-color: transparent;
    border: 2px solid var(--quar);
    color: #fff;
    transition: all 0.3s ease-out;
}

.u-text-placeholder {
    background-color: #a2a8b1;
    display: inline-block;
    height: 9px;
}

.striped-rows {
    background-color: var(--deca);
}

.table-box {
    font-size: 14px;
    border: 1px solid var(--sena);
    padding: 10px;
    text-align: center;
}

.title-container {
    padding: 12px;
    font-size: x-large;
    font-weight: 700;
}

.nav-list-container {
    height: max-content;
    width: 100%;
    overflow-x: scroll;
    display: flex;
}

.nav-list-item {
    padding: 6px;
    min-width: 260px;
    margin-left: 4px;
}

.cl-card-info {
    width: 100%;
    line-height: 20px;
}

.cl-card-info li a {
    text-decoration: none;
    color: #fff;
}

.cl-card-info nav {
    width: 100%;
    margin: 8px auto;
    background-color: var(--deca);
    border-radius: 10px;
}

.cl-card-info span {
    padding: 10px;
    border: 1px solid var(--tert);
    background: var(--deca);
    color: var(--sena);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: block;
}

.cl-card-info span::after {
    float: right;
    right: 10%;
    content: "+";
}

.slide {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: start;
    transition: height .4 ease;
}

.slide li {
    padding: 14px;
    align-items: center;
}

#touch {
    position: absolute;
    opacity: 0;
    height: 0px;
}

#touch:checked+.slide {
    height: 100px;
    overflow: scroll;
}

@media screen and (max-width: 560px) {
    .user-card-image {
        max-width: 140px;
        padding: 6px;
        border-radius: 12px;
    }
    .user-card-container {
        align-items: center;
        text-decoration-color: transparent;
    }
    .rank-user-container {
        min-height: 300px;
        overflow-x: scroll;
    }
    .options-btn {
        min-height: 60px;
        min-width: 60px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .options-btn-image {
        min-height: 40px;
        min-width: 40px;
    }
    .rank-nav-options {
        justify-content: start;
    }
}