.card-md-container {
    width: 400px;
    height: max-content;
    padding: 10px;
    transition: all 0.2s ease-in;
    cursor: pointer;
    background-color: var(--deca);
    border-radius: 12px;
    border: 1px solid #b8b6b6;
}

.card-md-list {
    height: max-content;
    justify-content: space-evenly;
    padding: 0;
}

.card-md-title {
    display: flex;
    height: 60px;
    padding: 16px;
    list-style: none;
    font-size: large;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
}

.card-md-item {
    display: flex;
    padding: 0px;
    margin: 2px;
    height: 100px;
    align-items: center;
    border-top: 1px solid #b8b6b6;
    transition: all 0.2s ease-in-out;
}

.card-md-content {
    align-items: center;
    list-style: none;
    font-size: medium;
    font-weight: 300;
    padding: 8px;
    margin: 0;
}

.quizz-container {
    display: flex;
    color: #fff;
    width: 100%;
    margin: 0;
    overflow-x: scroll;
}

.quizz-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.quest-container {
    padding: 10px;
    min-width: 330px;
}

.menu-options-container {
    margin-top: 20px;
    border-radius: 10px;
    max-width: 500px;
    display: grid;
    padding: 10px;
    align-items: flex-start;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu-options-item {
    display: grid;
    padding: 6px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.menu-options-container h2 {
    font-size: 24px;
    text-align: start;
}

.cl-form-container {
    background-color: rgb(25, 24, 34);
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    color: var(--sena);
    width: calc(100% - 20px);
}

.cl-form-group {
    margin-bottom: 20px;
    line-height: 30px;
    list-style: none;
}

.cl-form-group ul {
    list-style: none;
    padding: 0;
}

.cl-form-group li {
    background-color: var(--sept);
    padding: 8px;
    margin-bottom: 3px;
    border: 2px solid transparent;
    border-radius: 20px;
    cursor: pointer;
}

.cl-form-group li:hover {
    background-color: transparent;
    border: 2px solid var(--tert)
}

.cl-form-group label {
    font-size: 12px;
    color: rgb(142, 140, 148);
}

.card-form-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card-form-container {
    background-color: #0c171f;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 20px 10px;
    border-radius: 8px;
    text-decoration-color: transparent;
    margin-bottom: 5px;
}

.card-form-container h3 {
    display: flex;
    padding: 4px 8px 4px 8px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--sena);
}

.card-form-container hr {
    margin: 1rem 0;
    color: inherit;
    background-color: var(--tert);
    border: 0;
    opacity: 1;
}

.card-info {
    width: 100%;
    padding: 20px 20px 20px 20px;
    line-height: 20px;
    color: var(--sena);
}